<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobicare.Login"
    android:background="@drawable/Login">

    <TextView
        android:id="@+id/tvGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Let's Get Started!"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#17202A"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGetStarted"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="NAME"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#0E6251"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="EMAIL"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#0E6251" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="MOBILE NUMBER"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#0E6251" />

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMobile"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="PASSWORD"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#0E6251" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPassword"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvCPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="CONFIRM PASSWORD"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#0E6251" />

    <EditText
        android:id="@+id/etCPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCPassword"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btCredentials"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="CONTINUE" />

</RelativeLayout>
