<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobicare.VerifyAccount"
    android:background="@drawable/login">

    <TextView
        android:id="@+id/tvVerifyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Verify Your Account"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#17202A" />

    <TextView
        android:id="@+id/tvEnterPasscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVerifyTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Enter the passcode sent to your device:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPasscode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnterPasscode"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btResendCode"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasscode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:text="Click here to resend verification code"
        android:textColor="#5499C7"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btVerify"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btResendCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="VERIFY ACCOUNT"
        android:textSize="20sp" />

</RelativeLayout>
